<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e5cb634-4d89-4955-91a3-618eb267433b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties/launchSettings.json" />
    <Content Update="UISERVERFOLDER">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />
    <PackageReference Include="Ruculax.SwaggerUI" Version="0.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RuculaUp.Application/RuculaUp.Application.csproj" />
    <ProjectReference Include="../RuculaUp.EntityFramework/RuculaUp.EntityFramework.csproj" />
    <ProjectReference Include="../RuculaUp.EntityFramework.Query/RuculaUp.EntityFramework.Query.csproj" />
    <ProjectReference Include="..\RuculaUp.Dapper\RuculaUp.Dapper.csproj" />
    <ProjectReference Include="..\RuculaUp.UI.Server\src\RuculaUp.UI.Server\RuculaUp.UI.Server.csproj" />
  </ItemGroup>

</Project>
