# rucula-up

./: .gitignore  Dockerfile  README.md  Rucula.Up.sln  compose.development.yml  compose.production.yml  compose.staging.yml  compose.yml  dev-runner.sh  rucula.sh  rucula.sh.command.md  run.sh
src/RuculaUp.Administration/: RuculaUp.Administration.sln
src/RuculaUp.Administration/src/RuculaUp.Administration/: Command.cs  CommandsNameCostants.cs  Configuration.cs  ConfigurationBase.cs  Configurations.cs  ICommand.cs  Rucula.Up.Configuration.json  RuculaUp.Administration.csproj  RuculaUpAdministrationConstants.cs
src/RuculaUp.Administration/src/RuculaUp.Administration.Console/: Help.cs  Program.cs  RuculaUp.Administration.Console.csproj
src/RuculaUp.Administration/src/RuculaUp.Administration/Docker/: AppCommand.cs  CommandListAll.cs  UICommand.cs
src/RuculaUp.Administration/test/RuculaUp.AdministrationTest/: ConfigurationDefaultTest.cs  DockerUiTest.cs  RuculaUp.AdministrationTest.csproj
src/RuculaUp.Application/: Endereco.cs  RuculaUp.Application.csproj
src/RuculaUp.Application/Integrante/: IIntegranteApplicationService.cs  IntegranteAlter.cs  IntegranteApplicationService.cs  IntegranteDto.cs  IntegranteRepository.cs
src/RuculaUp.Application/Integrante/Command/: IntegranteAlterCommand.cs  IntegranteCommand.cs  IntegranteDeleteCommand.cs  IntegranteInsertCommand.cs
src/RuculaUp.Application/Integrante/Query/: IntegranteQueryGet.cs  IntegranteQueryHandle.cs
src/RuculaUp.Application/Query/: RuculaUpQueries.cs
src/RuculaUp.Application/Query/Integrante/: IntegrantePagedDto.cs  IntegrantePaginationOption.cs  IntegranteQueryPaged.cs
src/RuculaUp.Dapper/: DapperConnectionString.cs  DapperQuery.cs  DapperService.cs  RuculaUp.Dapper.csproj
src/RuculaUp.Dapper/Integrante/: IntegranteQueryHandle.cs
src/RuculaUp.Dapper/Integrante/IntegrantePorFaixaEtaria/: IntegrantesPorFaixaEtaria.cs  IntegrantesPorFaixaEtariaDto.cs  IntegrantesPorFaixaEtariaInput.cs  IntegrantesPorFaixaEtariaQuery.cs
src/RuculaUp.Domain/: Endereco.cs  Integrante.cs  RuculaUp.Domain.csproj
src/RuculaUp.Domain/Enum/: EstadoCivil.cs
src/RuculaUp.Domain/Validations/: IValidationEntity.cs  IntegranteValidation.cs  ValidationEntity.cs
src/RuculaUp.EntityFramework/: ApplicationContext.cs  RuculaUp.EntityFramework.csproj
src/RuculaUp.EntityFramework.Query/: RuculaUp.EntityFramework.Query.csproj
src/RuculaUp.EntityFramework.Query/Query/: RuculaUpQueries.cs
src/RuculaUp.EntityFramework.Query/Query/Integrante/: IntegrantePagedDto.cs  IntegrantePaginationOption.cs  IntegranteQueryPaged.cs
src/RuculaUp.EntityFramework/Configurations/: IntegranteConfiguration.cs  IntegranteModelConfiguration.cs
src/RuculaUp.EntityFramework/Extensions/: Postgress.cs
src/RuculaUp.EntityFramework/Migrations/: 20240625012657_IniciandoIntegrante.Designer.cs  20240625012657_IniciandoIntegrante.cs  20240916113008_init.Designer.cs  20240916113008_init.cs  20240925172539_Integrante_AlterarTipoColunaParaData.Designer.cs  20240925172539_Integrante_AlterarTipoColunaParaData.cs  20240926193421_Integrante_AlterarTipoColunaParaDataComTimezone.Designer.cs  20240926193421_Integrante_AlterarTipoColunaParaDataComTimezone.cs  20240930112836_Integrante_Conveter_TimestampParaDate.Designer.cs  20240930112836_Integrante_Conveter_TimestampParaDate.cs  ApplicationContextModelSnapshot.cs
src/RuculaUp.EntityFramework/Models/: IntegranteModel.cs
src/RuculaUp.UI.Server/: RuculaUp.UI.Server.sln
src/RuculaUp.UI.Server/RuculaUp.UI.Server.Test/: RuculaUp.UI.Server.Test.csproj  UnitTest1.cs
src/RuculaUp.UI.Server/src/RuculaUp.UI.Server/: RuculaUp.UI.Server.csproj  Server.cs  UISERVERFOLDER
src/RuculaUp.WebApi/: ConnectionString.cs  Program.cs  RuculaIUp.WebApi.csproj  RuculaUp.WebApi.csproj
src/RuculaUp.WebApi/Controller/: IntegranteController.cs  IntegranteQueryController.cs  QueryController.cs  UIController.cs
src/RuculaUp.WebUi/: Dockerfile  angular.json  package-lock.json  package.json  rucula.conf
src/RuculaUp.WebUi/src/: index.html  styles.css
src/RuculaUp.WebUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  rucula.ts
src/RuculaUp.WebUi/src/app/composicao/: composicao.component.ts  composicao.rucula.json  data.json
src/RuculaUp.WebUi/src/app/http-generic/: http-generic.service.ts
src/RuculaUp.WebUi/src/app/integrante/: Integrante.ts  integrante.component.ts  integrante.rucula.json
src/RuculaUp.WebUi/src/app/integrante/analitics/: integrante-analitics.component.ts  integrante-analitics.rucula.json
src/RuculaUp.WebUi/src/app/queryGrid/: integranteGrid.ts  query.ts
src/RuculaUp.WebUi/src/app/tabulator/: tabulator.service.ts
src/RuculaUp.WebUi/src/global/: configurationRucula.ts
